<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ActionBar Display" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/featureToggle_btn_showActionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show" />

            <Button
                android:id="@+id/featureToggle_btn_hiddenActionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hidden" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navigation Mode" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/featureToggle_btn_standardActionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standard" >
            </Button>

            <Button
                android:id="@+id/featureToggle_btn_listActionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List" />

            <Button
                android:id="@+id/featureToggle_btn_tabsActionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tabs" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab Display" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/featureToggle_btn_addTab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add" >
            </Button>

            <Button
                android:id="@+id/featureToggle_btn_selectTab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="随机选择" >
            </Button>

            <Button
                android:id="@+id/featureToggle_btn_removeTab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Remove" >
            </Button>

            <Button
                android:id="@+id/featureToggle_btn_removeAllTab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RemoveAll" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action Items Display" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/featureToggle_btn_addActionItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add" />

            <Button
                android:id="@+id/featureToggle_btn_removeAllActionItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove All" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title Display" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/featureToggle_btn_showTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show" />

            <Button
                android:id="@+id/featureToggle_btn_hideTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hide" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtitle Display" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/featureToggle_btn_showSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show" />

            <Button
                android:id="@+id/featureToggle_btn_hideSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hide" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom View Display" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/featureToggle_btn_showCustomeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show" />

            <Button
                android:id="@+id/featureToggle_btn_hideCustomeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hide" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Action Item Display" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/featureToggle_btn_showHomeActionItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show" />

            <Button
                android:id="@+id/featureToggle_btn_hideHomeActionItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hide" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logo Display" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/featureToggle_btn_useLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use" />

            <Button
                android:id="@+id/featureToggle_btn_notUseLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do Not Use" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home As Up Display" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/featureToggle_btn_showHomeAsUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show" />

            <Button
                android:id="@+id/featureToggle_btn_hideHomeAsUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hide" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress Display" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/featureToggle_btn_showProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show" />

            <Button
                android:id="@+id/featureToggle_btn_hideProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hide" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indeterminate Progress Display" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/featureToggle_btn_showIndeterminateProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show" />

            <Button
                android:id="@+id/featureToggle_btn_hideIndeterminateProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hide" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>